 _______________________________________
/\                                      \
\_|                                     |
  |   â–„â–„   â–„  â–—â––    â–„â–„â–„ â–—â––   â–—â–„â–„â–„â–– â–—â–„â––  |
  |  â–ˆâ–€â–€â–Œ â–â–ˆâ–Œ â–â–Œ    â–€â–ˆâ–€ â–â–Œ   â–â–›â–€â–€â–˜ â–ˆâ–€â–ˆ  |
  | â–â–Œ    â–â–ˆâ–Œ â–â–Œ     â–ˆ  â–â–Œ   â–â–Œ   â–â–Œ â–â–Œ |
  | â–â–Œâ–—â–„â–– â–ˆ â–ˆ â–â–Œ     â–ˆ  â–â–Œ   â–â–ˆâ–ˆâ–ˆ â–â–Œ â–â–Œ |
  | â–â–Œâ–â–œâ–Œ â–ˆâ–ˆâ–ˆ â–â–Œ     â–ˆ  â–â–Œ   â–â–Œ   â–â–Œ â–â–Œ |
  |  â–ˆâ–„â–Ÿâ–Œâ–—â–ˆ â–ˆâ––â–â–™â–„â–„â–– â–„â–ˆâ–„ â–â–™â–„â–„â––â–â–™â–„â–„â–– â–ˆâ–„â–ˆ  |
  |   â–€â–€ â–â–˜ â–â–˜â–â–€â–€â–€â–˜ â–€â–€â–€ â–â–€â–€â–€â–˜â–â–€â–€â–€â–˜ â–â–€â–˜  |
  |                                     |
  |                                     |
  |  OS: Debian GNU/Linux 12 (bookworm) |
  |    Â· Server Role: [0;35mDocker Host[0m       |
  |    Â· Admin: [0;35mincognia@gmail.com[0m      |
  |    Â· Host: [0;32mHyper-V UEFI[0m             |
  |    Â· UUID: [0;32mafeb0d80-30d7-46bb-a18a[0m  |
  |  Installation date: [0;33m12023-06-27 HE[0m  |
  |   __________________________________|_
   \_/____________________________________/
